# rhasija ~/tmp/spring-data-micornaut-gorm/spring-data-performance on git:master x
$ date; ab -c 10 -n 10000 http://localhost:8080/spring/person/1
Sun Oct 21 20:20:22 PDT 2018
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /spring/person/1
Document Length:        66 bytes

Concurrency Level:      10
Time taken for tests:   18.049 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       660000 bytes
Requests per second:    554.04 [#/sec] (mean)
Time per request:       18.049 [ms] (mean)
Time per request:       1.805 [ms] (mean, across all concurrent requests)
Transfer rate:          100.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  19.1      5     507
Processing:     1   10  25.4      8     511
Waiting:        0    7  22.8      6     509
Total:          6   17  31.7     13     515

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     16
  80%     17
  90%     19
  95%     22
  98%     26
  99%     82
 100%    515 (longest request)

# rhasija ~/tmp/spring-data-micornaut-gorm/spring-data-performance on git:master x
$ date; ab -c 10 -n 10000 http://localhost:8080/spring/person/1
Sun Oct 21 20:21:07 PDT 2018
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /spring/person/1
Document Length:        66 bytes

Concurrency Level:      10
Time taken for tests:   14.512 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       660000 bytes
Requests per second:    689.10 [#/sec] (mean)
Time per request:       14.512 [ms] (mean)
Time per request:       1.451 [ms] (mean, across all concurrent requests)
Transfer rate:          124.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  14.0      4     490
Processing:     0    8  16.1      6     495
Waiting:        0    6  15.2      4     491
Total:          4   14  21.5     11     502

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     16
  90%     19
  95%     21
  98%     25
  99%     80
 100%    502 (longest request)

# rhasija ~/tmp/spring-data-micornaut-gorm/spring-data-performance on git:master x
$ date; ab -c 10 -n 10000 http://localhost:8080/spring/person/1
Sun Oct 21 20:21:40 PDT 2018
This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /spring/person/1
Document Length:        66 bytes

Concurrency Level:      10
Time taken for tests:   21.914 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1850000 bytes
HTML transferred:       660000 bytes
Requests per second:    456.34 [#/sec] (mean)
Time per request:       21.914 [ms] (mean)
Time per request:       2.191 [ms] (mean, across all concurrent requests)
Transfer rate:          82.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  63.3      5    2145
Processing:     0   11  45.6      8    2146
Waiting:        0    8  31.5      6     897
Total:          7   20  77.8     14    2151

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     17
  80%     18
  90%     21
  95%     23
  98%     27
  99%     86
 100%   2151 (longest request)